# ====== إعدادات الخادم ======
PORT=5000

# ====== الاتصال بقاعدة بيانات MongoDB ======
MONGO_URI=mongodb://localhost:27017/portfolio_db

# ====== مفتاح JWT للدخول الآمن ======
JWT_SECRET=your_secure_jwt_secret_here

# ====== بيانات الأدمن المؤقت (لإنشائه تلقائيًا مرة واحدة) ======
ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=admin123

# ====== إعدادات البريد (نموذج تواصل معنا) ======
EMAIL_RECEIVER=abdullahmohammedsaudi@gmail.com
EMAIL_PASSWORD=your_app_password_here

# ====== إعدادات Cloudinary ======
CLOUDINARY_CLOUD_NAME=djpbkowpx
CLOUDINARY_API_KEY=184287651661541
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://184287651661541:KBxeAceXcVGZWNc29v_HRN9AFPY@djpbkowpx