# الخادم
PORT=5000

# الاتصال بقاعدة البيانات MongoDB
MONGO_URI=mongodb://localhost:27017/portfolio_db

# بيانات تسجيل الدخول (Admin)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# مفتاح JWT
JWT_SECRET=your_super_secret_jwt_key

# الإيميل الذي تُرسل إليه رسائل "تواصل معنا"
EMAIL_RECEIVER=abdullahmohammedsaudi@gmail.com
EMAIL_PASSWORD=your_app_password_here