# ====== إعدادات الخادم ======
PORT=5000

# ====== الاتصال بقاعدة بيانات MongoDB ======
MONGO_URI=mongodb://localhost:27017/portfolio_db

# ====== بيانات تسجيل الدخول (Admin) ======
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# ====== مفتاح JWT ======
JWT_SECRET=your_super_secret_jwt_key

# ====== البريد المستلم في نموذج التواصل ======
EMAIL_RECEIVER=abdullahmohammedsaudi@gmail.com
EMAIL_PASSWORD=your_app_password_here

# ====== إعدادات Cloudinary ======
CLOUDINARY_CLOUD_NAME=djpbkowpx
CLOUDINARY_API_KEY=184287651661541
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://184287651661541:KBxeAceXcVGZWNc29v_HRN9AFPY@djpbkowpx