PORT=5000

MONGODB_URI=mongodb+srv://bshhnood:QGPa8FlKPyzG7tiC@cluster0.ab2hsqt.mongodb.net/bshhnood?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secure_jwt_secret_here

ADMIN_DEFAULT_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=admin123

EMAIL_RECEIVER=abdullahmohammedsaudi@gmail.com
EMAIL_PASSWORD=your_app_password_here

CLOUDINARY_CLOUD_NAME=djpbkowpx
CLOUDINARY_API_KEY=184287651661541
CLOUDINARY_API_SECRET=KBxeAceXcVGZWNc29v_HRN9AFPY